kotlinVersion=1.6.20
kotlinPoetVersion=1.11.0
klintVersion=10.2.1
dokkaVersion=1.6.10
kotlinxCoroutinesVersion=1.6.2
ktorVersion=2.0.2
betterParseVersion=0.4.4
javaSMTVersion=3.12.0
javaSMTZ3Version=4.8.15
kotlinLoggingVersion=2.1.23
slf4jVersion=1.7.36
githubPackagesRepo=GithubPackages
